<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Zmiana hasła</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" src="/css/hsimp.jquery.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
<div class="container">

    <form th:action="@{/logout}" method="post">
        <button class="btn btn-lg btn-danger btn-block" name="registration"
                type="Submit">Wyloguj się</button>
    </form>


    <!--<div class="panel-heading">-->
    <!--<span th:utext="${userName}"></span>-->
    <!--</div>-->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form autocomplete="off" action="#" th:action="@{/admin/home}"
                      th:object="${passwordResetDto}" method="post" class="form-horizontal"
                      role="form">
                    <h2>Zmiana hasła</h2>

                    <!--<input type="hidden" id="email" name="email" th:field="${user.email}"/>-->

                    <div class="form-group">
                        <div class="col-sm-9">
                            <input id="firstPassword" type="password" th:field="*{firstPassword}" placeholder="Nowe hasło"
                                   class="form-control"/>

                            <label th:if="${#fields.hasErrors('firstPassword')}" th:errors="*{firstPassword}"
                                   class="validation-message"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <input id="confirmPassword" type="password" th:field="*{confirmPassword}" placeholder="Potwierdź nowe hasło"
                                   class="form-control"/>

                            <label th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                                   class="validation-message"></label>
                        </div>
                    </div>


                    <script type ="text/javascript" th:src="@{/js/hsimp.jquery.js}"></script>
                    <script type="text/javascript" th:inline="javascript">
                        jQuery(function ($) {
                            "use strict";
                            $("#firstPassword").hsimp({
                                calculationsPerSecond: 10e9, // 10 billion
                                good: 31557600e9, // 1 billion years
                                ok: 31557600e2,  // 100 years
                            });
                        });
                    </script>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <button type="submit" class="btn btn-primary btn-block">Zmień Hasło</button>
                        </div>
                    </div>

                    <span th:utext="${successMessage}"></span>


                </form>
            </div>
        </div>
    </div>


    <!--<form th:action="@{/admin/changepassword/}" method="post">-->
    <!--<button class="btn btn-lg btn-primary btn-block" type="Submit">Zmiana hasła</button>-->
    <!--</form>-->


</div>
</body>
</html>